<html>
<head>
<title>vueCal</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

 <style>
	.cal-container { width:90%; margin-left:auto; margin-right:auto; }
	.cal-day { width:13%; height:100px; float:left; border:1px solid #ccc; padding:1% }
	div.cal-day:nth-child(odd) {background: #fafafa;}
  .controls {float:left; width:70%;}
	.cal-day:hover { background:#ffd400 !important; }
	.calendar {  width:75%; margin-left:auto; margin-right:auto; float:left;}
  .month { float:left; width:30%;}
	.month-btn { min-width:100px; float:left; }
	.current { float:left; min-width:250px; text-align:center;}
	.dow { float:left; width:13%; padding:1%; }
	.today { background:#CDE9D2 !important; font-weight:bold;}
	.cal-event { float:left; margin-left:10px; padding:1px; list-style-type:square; font-size:25px; height:13px; color:darkred; }
	.events-box { float:left; width:25%; }
	.event-item { padding:10px; list-style-type:none; background:#eee; }
	.event-item:nth-child(even) { background:#fafafa; }
	</style>
</head>

<body id="app">

	<div class="cal-container">

	<div class="calendar">

    <div class="controls">
    <span><button :disabled="dis" class="btn btn-primary month-btn" @click="changeMonth('prev')"><< {{prevMonth}}</button></span>
    <span><div class="current"><button :disabled="dis" class="btn btn-info" @click="currentMonth">Today</button></div></span>
    <span><button :disabled="dis" class="btn btn-primary month-btn" @click="changeMonth('next')">{{nextMonth}} >></button></span>
    </div>

      <h3 class="month">{{months[month-1]}} {{year}}</h3>

    <div style="clear:both;"></div>

	<div class="dow" v-for="day in daysOfWeek">
	<strong>{{day}}</strong>
	</div>
	<div style="clear:both;"></div>
	<div class="cal-day" v-bind:class="{'today':day.today}" v-for="day in days" @click="dayFilter(day.day)">
	<span v-if="day.day != null">{{day.day+1}}</span>
	<ul>
	<li class="cal-event" v-for="event in day.events">
	</li>
	</ul>
	<div class="event-list">
	</div>
	</div>
      <div style="clear:both;"></div>
	</div>

	<div class="events-box">
	<h3>Events for {{dayEvents | ukDate}}</h3>
	<li class="event-item" v-for="event in events | filterBy dayEvents in 'dateTime' | orderBy 'dateTime'">
	<a href="#" data-toggle="modal" data-target="#myModal">{{event.name}} - {{event.dateTime | timeOnly}}</a>
	</li>
	</div>

	</div>


	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">{{currentEvent.name}}</h4>
	      </div>
	      <div class="modal-body">
	        {{currentEvent.firstName}}<br/>
	        {{currentEvent.stage}}<br/>
	        {{currentEvent.email}}<br/>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

	      </div>
	    </div>
	  </div>

<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/vue/1.0.20/vue.js"></script>
<script src="https://cdn.jsdelivr.net/vue.resource/0.7.0/vue-resource.min.js"></script>
<script src="app.js"></script>

</body>
</html>